NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD4SC7cJQdctwrWTKMDufIrzEe1_O8SbDE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-8582752728-b0bfc.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-8582752728-b0bfc
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-8582752728-b0bfc.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=635785097671
NEXT_PUBLIC_FIREBASE_APP_ID=1:635785097671:web:f642adca8ca8793dbce9e2
